# How the operator submits tasks to the planes.
#   random      Submit tasks to a random plane.
#   nearest     Submit tasks to the plane that is currently nearest to them.
operator-strategy=nearest

# Coordination method used by the planes.
#   none        Each plane fullfills the tasks that it has received, without
#               coordinating with others.
#   auction     Planes coordinate with each other using auctions.
#   maxsum      Planes coordinate using max-sum.
planes=none